use plantsdb;
db.dropDatabase()


const owner = "geldgans@gmail.com";  // Change this to the address that you will use to log in, so that you have some plants at the beginning. 

// Insert sample plants with lastWatered a few days ago
db.plants.insertMany([
  {
    owner : "nottheowner@test.com",       // To show that a user will only see the plants he owns
    nickname: "You Should not see me",
    species: "Test",
    frequencyDays: 4,
    // lastWatered 3 days ago
    lastWatered: new Date(Date.now() - 3 * 24 * 60 * 60 * 1000),
    imageUrl: "https://upload.wikimedia.org/wikipedia/commons/7/7b/Sunflowers_sunflower.jpg"
  },
  {
    owner,
    nickname: "Sunny",
    species: "Sunflower",
    frequencyDays: 4,
    // lastWatered 3 days ago
    lastWatered: new Date(Date.now() - 3 * 24 * 60 * 60 * 1000),
    imageUrl: "https://upload.wikimedia.org/wikipedia/commons/7/7b/Sunflowers_sunflower.jpg"
  },
  {
    owner,
    nickname: "Basil",
    species: "Basilicum",
    frequencyDays: 1,
    // lastWatered 2 days ago
    lastWatered: new Date(Date.now() - 2 * 24 * 60 * 60 * 1000),
    imageUrl: "https://upload.wikimedia.org/wikipedia/commons/6/6c/Das_rote_Basilikum%2C_lat.Ocimum_basilicum%2C_bl%C3%BChendes_Basilikum.jpg"
  },
  {
    owner,
    nickname: "Spike",
    species: "Desert Cactus",
    frequencyDays: 14,
    // lastWatered 20 days ago
    lastWatered: new Date(Date.now() - 20 * 24 * 60 * 60 * 1000),
    imageUrl: "https://upload.wikimedia.org/wikipedia/commons/2/21/Saguaro_Cactus_With_Desert_Butte_In_Background_At_Springtime_In_AZ.jpg"
  },
  {
    owner,
    nickname: "Orchy",
    species: "Phalaenopsis Orchid",
    frequencyDays: 7,
    // lastWatered 2 days ago
    lastWatered: new Date(Date.now() - 2 * 24 * 60 * 60 * 1000),
    imageUrl: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQE6VEbRsJyvQUwOT8H4vGev8my_IuUyW8Fyg&s"
  },
  {
    owner,
    nickname: "Aloe",
    species: "Aloe Vera",
    frequencyDays: 10,
    // lastWatered 8 days ago
    lastWatered: new Date(Date.now() - 8 * 24 * 60 * 60 * 1000),
    imageUrl: "https://upload.wikimedia.org/wikipedia/commons/3/3d/Aloevera_plant.jpg"
  }
]);
